<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabatha Perfumes</title>
     <!-- css vinculacion link -->
     <link rel="stylesheet" href="../css/diseno.css">
</head>
<body>
<header>
        <a href="../index.html"><img src="../medios/logo.png" alt="" class="logo"></a>
        <nav>
            <ul class="links">
                <li><a href="../index.html"> Home </a></li>
                <li> <a href="./makeUp.html"> MakeUp</a></li>
           <li> <a href="./skinCare.html"> SkinCare</a></li>
           <li><a href="#"> Perfumes</a></li>
           <li><a href="./giftCard.html"> GiftCard</a></li>
           <li><a href="./contact.html"> Contact</a></li>
        
            </ul>
        </nav>
     <main>
    <h1>Perfumes</h1>
    <section class="contenedorGrid">
      <h2 class="titulo-grid">Les presentamos las fragancias de Serendipity. Queremos que tengan un aroma especial para el dia, dulce, floral, y otro especial para la noche, citrico, atrapante.. Elegi el que mas te represente! </h2>
        
          <img class="imagen1-grid" src="../medios/luckycharm.jpg" alt="imagenluckycharm">
          <p class="texto1-grid">Blend intenso y adictivo con notas dulces y florales.
              Notas de salida: Dos frutas que estan en la memoria de todas, una cítrica y adictiva y la otra ácida e inconfundible.
              Mandarina y manzana roja - Frescura, dulzor y acidez.
              Notas de corazón: Un bouquet floral ultra femenino, jazmín acompañado por una de las flores con mayor fijación, la magnolia.
              Notas de fondo: Como golosina dulce y adictiva, la vainilla y el praliné son la unión de lo dulce con la acaramelado.
              Cont.Neto: 50 ml.</p>

          <img class="imagen2-grid" src="../medios/luckynight.jpg" alt="imagenluckynight">
          <p class="texto2-grid">Las notas de salida son definitivamente explosivas ! Llenas de energía, jugosas e inconfundibles  ! Un cóctel de cítricos … Naranjas y mandarinas.
            El corazón sorprende y seduce.
            Con el bouquet de flores blancas que mas difruto, Magnolia, jazmines y azahares, pinceladas con un toque de miel, lo que lo hace adictivo.
            Y en la base para que sea inolvidable, notas con mucho cuerpo y fijación … Pachuli, regaliz y una de mis notas favoritas … el caramelo !
            Cont.Neto: 50 ml.</p>
        </section>

</main>    
</header>

   

<footer>Gracias por tu visita! Encontranos en instagram como @Tabatha.makeup </footer>
</body>
</html>